# Company
COMPANY_NAME="PT Laba Rugi"

# HTTP SERVER
USING_SECURE=false #true or false
SERVER=0.0.0.0
PORT=9000

# HASH
HASHING_COST=10

# DATABASE
DB_USER=root
DB_PASS=kurniawan
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=xarch
DB_MAX_IDLE_CON=10
DB_MAX_OPEN_CON=100
DB_MAX_LIFE_TIME=5 #minute
DB_TIME_ZONE=Asia/Jakarta
DB_SSL_MODE=disable
DB_DEBUG=false

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=xarch
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME=30m
MONGODB_TIMEOUT=10s

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=5
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_IDLE_TIMEOUT=5m

# JWT
JWT_SECRET_KEY="SecretKey"
JWT_EXPIRED=24  #IN HOURS

# Logger Configuration
LOG_OUTPUT_MODE=terminal     # "terminal", "file", "both"
LOG_LEVEL=debug              # "debug", "info", "warn", "error"
LOG_DIR=logger               # Directory untuk log files

# Response Manager
RESPONSE_MANAGER_METHOD="file"  # "file", "url"
RESPONSE_MANAGER_PATH=          # path or url file configuration
RESPONSE_MANAGER_INTERVAL=      # Using duration for example "30s", "5m", "1h", "1h30m"
